# ojAlgo-tensorflow

./: .classpath  pom.xml
src/main/java/dummy/: Dummy.java
src/main/java/org/ojalgo/tensorflow/: TensorFlowModel.java
src/test/java/org/ojalgo/tensorflow/: HelloTensorFlow.java
